{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [],

    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,

    "experimentalDecorators": false,
    "useDefineForClassFields": true,

    "noEmit": true,
    "skipLibCheck": true,

    "paths": {
      "@thresh/core/*": ["./packages/core/src/*"],
      "@thresh/messaging/*": ["./packages/messaging/src/*"],
      "@thresh/directory/*": ["./packages/directory/src/*"],
      "@thresh/runtime/*": ["./packages/runtime/src/*"],
      "@thresh/clustering-k8s/*": ["./packages/clustering-k8s/src/*"],
      "@thresh/hosting/*": ["./packages/hosting/src/*"],
      "@thresh/persistence/*": ["./packages/persistence/src/*"],
      "@thresh/transactions/*": ["./packages/transactions/src/*"],
      "@thresh/journaling/*": ["./packages/journaling/src/*"],
      "@thresh/durable-jobs/*": ["./packages/durable-jobs/src/*"],
      "@thresh/observability/*": ["./packages/observability/src/*"],
      "@thresh/reminders/*": ["./packages/reminders/src/*"],
      "@thresh/streams/*": ["./packages/streams/src/*"],
      "@thresh/client/*": ["./packages/client/src/*"],
      "@thresh/testing/*": ["./packages/testing/src/*"],
      "@thresh/parity/*": ["./packages/parity/src/*"],
      "@thresh/example-thermostat/*": ["./examples/thermostat/src/*"],
      "@thresh/example-greeter/*": ["./examples/greeter/src/*"],
      "@thresh/example-chat/*": ["./examples/chat/src/*"],
      "@thresh/example-cluster/*": ["./examples/cluster/src/*"],
      "@thresh/example-bank/*": ["./examples/bank/src/*"]
    }
  }
}
